spring.application.name=taskify
spring.datasource.url=jdbc:postgresql://ep-yellow-frost-a8mfsoxo-pooler.eastus2.azure.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_NAws8iclRB2q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=300000
spring.security.user.name=admin
spring.security.user.password=1234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rumerstudio@gmail.com
spring.mail.password=wrso ooxz uxfi oamr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.address=0.0.0.0

# Application base URL for email verification links
app.base-url=http://taskifybackendapi-production-eec2.up.railway.app
